oracle_sid.jdbcUrlTemplate  = jdbc:oracle:thin:@#host:#port:#database_name
oracle_sid.driver  = oracle.jdbc.driver.OracleDriver
oracle_sid.errorQueryFile  = oracle.get_errors.sql

oracle_service_name.jdbcUrlTemplate  = jdbc:oracle:thin:@#host:#port/#database_name
oracle_service_name.driver  = oracle.jdbc.driver.OracleDriver
oracle_service_name.showErrorQueryFile  = oracle.get_errors.sql

mysql.jdbcUrlTemplate  = jdbc:mysql://#host:#port/#database_name
mysql.driver  = com.mysql.cj.jdbc.Driver

sqlite.jdbcUrlTemplate  = jdbc:sqlite:#database_name
sqlite.driver  = org.sqlite.JDBC